<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <Button
        android:id="@+id/get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="162dp"
        android:layout_marginRight="44dp"
        android:text="@string/getbtn" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/get_btn"
        android:layout_alignBottom="@+id/get_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:text="@string/uploadbtn" />

</RelativeLayout>
